<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="上次发手记是几个月前的事情了……不知不觉地又没坚持下去_(:з」∠) _回看最后发的那篇手记。写手记的本意是记录生活，因此我不想让它以这样压抑的方式结束。所以后来发生的故事，我把它讲清楚。  【续2018第3周手记】 【1.】接下来的一个星期我们都没有说话，甚至看都没看对方一眼。很难想象吧。尤其是当室友之间发生这样的情况，事情已经很不对劲了。我有感觉到，其实双方都想和好，但都不知道怎么开口、也不">
<meta property="og:type" content="article">
<meta property="og:title" content="Brothers.">
<meta property="og:url" content="http://yoursite.com/2018/04/06/Brothers/index.html">
<meta property="og:site_name" content="A Head Full of Dreams">
<meta property="og:description" content="上次发手记是几个月前的事情了……不知不觉地又没坚持下去_(:з」∠) _回看最后发的那篇手记。写手记的本意是记录生活，因此我不想让它以这样压抑的方式结束。所以后来发生的故事，我把它讲清楚。  【续2018第3周手记】 【1.】接下来的一个星期我们都没有说话，甚至看都没看对方一眼。很难想象吧。尤其是当室友之间发生这样的情况，事情已经很不对劲了。我有感觉到，其实双方都想和好，但都不知道怎么开口、也不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T15:13:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Brothers.">
<meta name="twitter:description" content="上次发手记是几个月前的事情了……不知不觉地又没坚持下去_(:з」∠) _回看最后发的那篇手记。写手记的本意是记录生活，因此我不想让它以这样压抑的方式结束。所以后来发生的故事，我把它讲清楚。  【续2018第3周手记】 【1.】接下来的一个星期我们都没有说话，甚至看都没看对方一眼。很难想象吧。尤其是当室友之间发生这样的情况，事情已经很不对劲了。我有感觉到，其实双方都想和好，但都不知道怎么开口、也不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/Brothers/"/>





  <title>Brothers. | A Head Full of Dreams</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Head Full of Dreams</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王浩骥的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/Brothers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王浩骥 Wang Haoji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Head Full of Dreams">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Brothers.</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T14:07:21+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>上次发手记是几个月前的事情了……不知不觉地又没坚持下去_(:з」∠) _<br>回看最后发的那篇手记。写手记的本意是记录生活，因此我不想让它以这样压抑的方式结束。<br>所以后来发生的故事，我把它讲清楚。</p>
</blockquote>
<p>【续2018第3周手记】</p>
<p>【1.】<br>接下来的一个星期我们都没有说话，甚至看都没看对方一眼。<br>很难想象吧。尤其是当室友之间发生这样的情况，事情已经很不对劲了。我有感觉到，其实双方都想和好，但都不知道怎么开口、也不肯开口。从中作梗的，除了男孩子紧紧攥在手里的自尊之外，还有做错事后的愧疚与自责。双方都是。<br>我也愧疚，也许当时我情绪太激动了。而且要是没有上次发的这篇手记，学长不会知道这事，老师更不会因此找他谈话。这就让事情更加尴尬。现在如果就让这事这么过去，裂痕只会继续扩大，心结也变成了死结。<br>There’s an elephant in the room.</p>
<p>So what Imma do is, “shooting an elephant”.<br>我想做那个先伸出橄榄枝的人。但我又确实不知道该怎么处理。我只能在一个他情绪低落的下午，终于走向他，问一句“你还好吗？”<br>但我想不到的是，他会以这样一种方式，向我道歉。</p>
<p>【2.】<br>“我知道上周五的事情发生后，我在你们眼中的形象已经变了。<br>“事实上，当我从我的学长们口中得知这件事引起了这么大的反响的时候，我很羞愧。也许在这里说对不起不一定有用，我也不奢求你们接受我的道歉，但是我真的很抱歉。对不起。”<br>Khang 还是低着头。我走到他身旁蹲了下来，拍了拍肩。他继续说。<br>“当我刚来这里的时候，因为我们这层只有越南人和中国人，我和你们玩的很好。我觉得你们都是很 nice 的人，非常友善、非常礼貌。但是随着时间推进，我渐渐发现自己和印尼同学有更多共同语言，和他们玩的越来越多，和你们也就渐渐疏远。我对你们有了越来越多的偏见和负面看法，我对你们指指点点、大吼大叫，任性地发泄自己的情绪，终于你们在上周五爆发了。上周五的时候我还说，你们不应该脱离集体，但当时我没有意识到：事实上我才是那个孤立你们的人。<br>“我感觉很抱歉，很后悔。事情已经过去了，我作为这样一个犯下错误的人没资格求你们原谅。但是我可以说的是：从今以后你们都是我的兄弟。我不会再抱着偏见看待他人，我不会任由自己发泄情绪。我会努力变得更好的。”</p>
<p>我挺懵的。之前仍然存在的一点负面情绪，也都烟消云散了。<br>这让我突然想起，我是不是忘了那些他对我好的时候。我们也曾彻夜交谈、倾听过他的疑惑与烦恼；我们也曾一起看球激情呐喊、看 YouTube 笑得喘不过气。每次带头打扫寝室的是他、承担起 floor rep 的责任的也是他。那几次恶语相向的画面如此清晰，这些我怎么都记不得了？<br>我是不是也忘了最近他的精神状态。成绩上、情感上，越南同学之间的风波，让他精神疲惫。我亲眼看到他和他妈妈打电话到痛哭流涕，把头深深地埋进被子里。<br>上周发生的事，真的都是他的错吗？我是否也有责任、而且是不小的责任呢？</p>
<p>【3.】<br>那天下午的交谈进行的很顺利。我们终于第一次敞开心扉，互相承认错误，也提出了希望对方改进的地方。朋友之间本应如此。不是你对我好我也对你好、你的观点我也点头同意，然后背地里嘲讽抱怨、指指点点；而应是你的优点我承认、你的缺点我指出，彼此真心相待，无需隐瞒。<br>前一种我称之为<strong>“熟人”</strong> ，后一种可以叫作<strong>“兄弟”</strong> 。熟人稍不联系，情就会淡；兄弟情谊地久天长。<br>兄弟这个词如今被很频繁地用在朋友身上。SJI 的宗旨之一也是”All men are brothers.”</p>
<p><strong>All men are brothers.</strong> 这句话在那天晚上频繁的出现在我脑海里、挥之不去。<br>作为独生子女，我想我并不理解兄弟这个词意味着什么。但是那天晚上我一直反复在思考一个问题：如果是我的哥哥、弟弟这样对我，我会怎么想？<br>我必然会生气、会责骂他、对他发火。甚至我们会打架，会好几天不说话，都有可能。但我会发一篇长文来“挂”他、细数他犯下的种种罪过吗？我会觉得他是个恶心的人、从此疏远他吗？我会恨他吗？<br>我不会。因为 <strong>到最后，他还是我的兄弟。</strong><br>但同样的事情就这样发生在我和 Khang 之间。All men are brothers. 我做到了吗？</p>
<p>【4.】<br>这是这整件事情教我的一课。Don’t hate.<br><strong>每个人都有犯错的时候，每个人性格也都有缺陷。而我们最大的缺陷就是不能容忍其他人的缺陷与过错。</strong> 我们能将曾经最好的朋友冠之以“心机男”的名号，贴上“人品差”的标签；我们能让一件小事完全改变对这个人的看法，忘记他所有的闪光点。然后我们暗自庆幸“呵呵终于看清了一个人”，大肆宣扬他的所做所为，觉得自己很酷。“看清”的人越来越多、越来越多地感叹人性与社会如此复杂；身边值得交心的朋友也似乎越来越少。<br>酷则酷矣。只是有时感觉一个人太寂寞。<br>酷则酷矣。只是有时事情并不是那样子，他也并不是你想象中的那种人。<br>明辨是非是好事，但如果仅因为几件事就否定一个人的全部，那你只是太缺少耐心、去发现他内心的五彩缤纷。<br><strong>毕竟这个世界最基本的组成元素不是原子，是爱与包容。</strong></p>
<p>【5.】<br>我现在每周末都有去教堂。这对于一个中国学生来说实在是非常罕见。<br>至少在知乎上，宗教一直被当作伪科学来看待。我看到许多大 v 摆出各种事实证据、通过一堆逻辑推导来证明无神论的合理性、宗教思维的荒谬性。<br>其实我信教不是因为这个。是否有神存在、有天堂存在对我来说并没那么重要，你觉得宗教荒谬与否我也不关心。我知道很多人在宗教中寻求的是一种慰藉：有个神就不害怕，就能安定面对疾病、死亡时的恐惧；但我不是。我在基督文化中找到的是我认同的价值观，是我想成为的样子。它在我迷茫时，为我指引方向。<br>一个最简单的例子：耶稣爱世人。纵使他知道有人想谋害他、有人背叛他，这份爱是不会改变的。他在十架上死去为世人赎罪，又重新复活战胜了死亡。也许他的故事是神话传说，真实性无法考究，但这的确给了我启发。我想拥有像他一样的人格，用爱浇铸这个世界。<br>至少现在我做事情前会思考一下：<strong>耶稣会怎么做呢？</strong></p>
<p>【6.】</p>
<blockquote>
<p><strong>Love all, trust a few, do wrong to none.</strong></p>
</blockquote>
<p>这是莎士比亚的话。很好地概括了以上所有内容。<br>【这是两个 INFP 之间的灵魂共鸣吗……？😂】<br>我喜欢这句话。我决定以后墓志铭上要么写这句话，要么自己写一句= =</p>
<p>【7.】<br>破冰的第二天晚上是 room check.<br>我的鞋子摆在外面，有人进房间的时候踢乱了。过一会儿 Khang 看到了，又一脸怒气冲我吼：“都要检查了，你鞋子为什么不摆齐！”<br>这次我没有争论，说了声“Sorry”，出去把鞋摆好。<br>我很清楚地看到他愣了一下，对我微笑说“Thank you”，语气柔和了许多。我也回报以一个微笑。</p>
<p>我看到了微小的改变。我相信，他也是。😊</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2002/03/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王浩骥 Wang Haoji</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王浩骥 Wang Haoji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
